APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
CLEANING_MAIL=null

# required
RECAPTCHA_SITE_KEY=null
RECAPTCHA_SECRET_KEY=null

COOKIE_CONSENT_ENABLED=true
GOOGLE_CALENDAR_ID=null
BEXIO_TOKEN =null
DIRECT_SEND = false

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=NULL
GOOGLE_DRIVE_CLIENT_SECRET=NULL
GOOGLE_DRIVE_REFRESH_TOKEN=NULL
GOOGLE_DRIVE_FOLDER_ID=NULL

VERSION=1.0
DISCOUNT_ENABLED=false
SHARING_ENABLED=false

DEFAULT_SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/XXXXXX
DEFAULT_SLACK_CHANNEL='#general'
DEFAULT_SLACK_USERNAME=Laravel
DEFAULT_SLACK_ICON=':ghost:'
DEFAULT_SLACK_LINKNAMES_CONVERTED=FALSE
DEFAULT_SLACK_UNFURL_LINKS_STATUS=FALSE
DEFAULT_SLACK_UNFURL_MEDIA_STATUS=TRUE
DEFAULT_SLACK_ALLOW_MARKDOWN=TRUE
DEFAULT_SLACK_MARKDOWN_FIELDS="'text','title'"
