APP_NAME=NULL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://homepage.test
APP_PORT=80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=NULL
DB_USERNAME=NULL
DB_PASSWORD=NULL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=NULL
MAIL_FROM_ADDRESS=NULL
CLEANING_MAIL=NULL
INVOICE_MAIL=NULL
#
# required
RECAPTCHA_SITE_KEY=NULL
RECAPTCHA_SECRET_KEY=NULL

GOOGLE_CALENDAR_ID=NULL
BEXIO_TOKEN=NULL
DIRECT_SEND=false

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=NULL
GOOGLE_DRIVE_CLIENT_SECRET=NULL
GOOGLE_DRIVE_REFRESH_TOKEN=NULL
GOOGLE_DRIVE_FOLDER_ID=NULL

# Google Sheets
GOOGLE_SERVICE_ENABLED=false
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=NULL
SPREADSHEET_ID=NULL
POST_SHEET_ID=
GOOGLE_REDIRECT_URL=NULL

VERSION=0.0
DISCOUNT_ENABLED=false
SHARING_ENABLED=false
APPLICATION_ENABLED=false
ADMIN_PASSWORD=NULL

DEFAULT_SLACK_WEBHOOK_ENDPOINT=NULL
DEFAULT_SLACK_CHANNEL='#channel'
APPLICATION_SLACK_CHANNEL='#channel'
DEFAULT_SLACK_USERNAME=Booking
DEFAULT_SLACK_ICON=':ghost:'

DKIM_DOMAIN=NULL

API_TOKEN=NULL
